# ╔════════════════════════════════════════════════════════════════════╗
# ║  WARNING: DO NOT kubectl apply this file!                         ║
# ║                                                                   ║
# ║  This is a TEMPLATE with placeholder values. Applying it will     ║
# ║  OVERWRITE live secrets and cause immediate production downtime.  ║
# ║                                                                   ║
# ║  To add/update individual keys, use:                              ║
# ║    kubectl patch secret app-secrets -n <NS> --type merge \        ║
# ║      -p '{"stringData":{"KEY":"value"}}'                          ║
# ╚════════════════════════════════════════════════════════════════════╝
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: comp-intel-staging
type: Opaque
stringData:
  POSTGRES_PASSWORD: "REPLACE_WITH_STAGING_PG_PASSWORD"
  JWT_SECRET: "REPLACE_WITH_STAGING_JWT_SECRET"
  API_SECRET_KEY: "REPLACE_WITH_STAGING_API_SECRET"
  REDIS_PASSWORD: ""
  MASTER_KEY: "REPLACE_WITH_STAGING_MASTER_KEY"
  MEILISEARCH_MASTER_KEY: "REPLACE_WITH_STAGING_MEILI_KEY"
  RAZORPAY_KEY_ID: "REPLACE_WITH_STAGING_RAZORPAY_KEY_ID"
  RAZORPAY_KEY_SECRET: "REPLACE_WITH_STAGING_RAZORPAY_KEY_SECRET"
  RAZORPAY_WEBHOOK_SECRET: "REPLACE_WITH_STAGING_RAZORPAY_WEBHOOK_SECRET"
  TURNSTILE_SECRET_KEY: "REPLACE_WITH_STAGING_TURNSTILE_SECRET"
  INTERNAL_API_SECRET: "REPLACE_WITH_STAGING_INTERNAL_SECRET"
  MSG91_AUTH_KEY: "REPLACE_WITH_MSG91_AUTH_KEY"
  MSG91_TEMPLATE_ID: "REPLACE_WITH_MSG91_TEMPLATE_ID"
  MSG91_WHATSAPP_ALERT_TEMPLATE_ID: "REPLACE_WITH_MSG91_WHATSAPP_TEMPLATE_ID"
  MSG91_WHATSAPP_SENDER: "REPLACE_WITH_MSG91_WHATSAPP_SENDER"
  GROQ_API_KEY: "REPLACE_WITH_GROQ_API_KEY"
  SHARED_REDIS_URL: "redis://staging:staging_readonly_2024@redis.comp-intel.svc.cluster.local:6379"
