FROM node:18-alpine AS builder
WORKDIR /monorepo

# Copy workspace config + all package.json files
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY frontend/package.json frontend/

# Install with workspace context
RUN npm ci --workspace=frontend --workspace=@comp-intel/shared

# Copy source code
COPY packages/shared/ packages/shared/
COPY frontend/ frontend/

# Accept build args and write .env.production so Vite uses these values
# (Vite's .env files take precedence over process.env, so a local .env
#  with empty VITE_ vars would override Docker ENV. .env.production has
#  the highest precedence in production builds.)
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_TURNSTILE_SITE_KEY
RUN printf "VITE_API_URL=%s\nVITE_WS_URL=%s\nVITE_TURNSTILE_SITE_KEY=%s\n" \
    "$VITE_API_URL" "$VITE_WS_URL" "$VITE_TURNSTILE_SITE_KEY" \
    > frontend/.env.production

# Build
RUN cd frontend && npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /monorepo/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Install curl for health checks
RUN apk add --no-cache curl

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
